# Sun hours per month for each postal code in Switzerland.
# (median value from 1991-2020)


# PLZ: 1000-1799
^1[0-7]\\d{2}$.JANUARY = 61
^1[0-7]\\d{2}$.FEBRUARY = 96
^1[0-7]\\d{2}$.MARCH = 161
^1[0-7]\\d{2}$.APRIL = 187
^1[0-7]\\d{2}$.MAY = 212
^1[0-7]\\d{2}$.JUNE = 246
^1[0-7]\\d{2}$.JULY = 269
^1[0-7]\\d{2}$.AUGUST = 242
^1[0-7]\\d{2}$.SEPTEMBER = 184
^1[0-7]\\d{2}$.OCTOBER = 116
^1[0-7]\\d{2}$.NOVEMBER = 65
^1[0-7]\\d{2}$.DECEMBER = 48

# PLZ: 1800-1999, 3700-3999
^(1[89]\\d{2}|3[789]\\d{2})$.JANUARY = 99
^(1[89]\\d{2}|3[789]\\d{2})$.FEBRUARY = 136
^(1[89]\\d{2}|3[789]\\d{2})$.MARCH = 190
^(1[89]\\d{2}|3[789]\\d{2})$.APRIL = 210
^(1[89]\\d{2}|3[789]\\d{2})$.MAY = 231
^(1[89]\\d{2}|3[789]\\d{2})$.JUNE = 256
^(1[89]\\d{2}|3[789]\\d{2})$.JULY = 276
^(1[89]\\d{2}|3[789]\\d{2})$.AUGUST = 253
^(1[89]\\d{2}|3[789]\\d{2})$.SEPTEMBER = 208
^(1[89]\\d{2}|3[789]\\d{2})$.OCTOBER = 162
^(1[89]\\d{2}|3[789]\\d{2})$.NOVEMBER = 99
^(1[89]\\d{2}|3[789]\\d{2})$.DECEMBER = 72

# PLZ: 2000-2999
^2\\d{3}$.JANUARY = 95
^2\\d{3}$.FEBRUARY = 106
^2\\d{3}$.MARCH = 144
^2\\d{3}$.APRIL = 160
^2\\d{3}$.MAY = 170
^2\\d{3}$.JUNE = 190
^2\\d{3}$.JULY = 212
^2\\d{3}$.AUGUST = 204
^2\\d{3}$.SEPTEMBER = 159
^2\\d{3}$.OCTOBER = 134
^2\\d{3}$.NOVEMBER = 93
^2\\d{3}$.DECEMBER = 80

# PLZ: 3000-3699
^3[0-6]\\d{2}$.JANUARY = 66
^3[0-6]\\d{2}$.FEBRUARY = 94
^3[0-6]\\d{2}$.MARCH = 151
^3[0-6]\\d{2}$.APRIL = 179
^3[0-6]\\d{2}$.MAY = 197
^3[0-6]\\d{2}$.JUNE = 223
^3[0-6]\\d{2}$.JULY = 245
^3[0-6]\\d{2}$.AUGUST = 228
^3[0-6]\\d{2}$.SEPTEMBER = 175
^3[0-6]\\d{2}$.OCTOBER = 119
^3[0-6]\\d{2}$.NOVEMBER = 66
^3[0-6]\\d{2}$.DECEMBER = 53

# PLZ: 4000-4999
^4\\d{3}$.JANUARY = 64
^4\\d{3}$.FEBRUARY = 85
^4\\d{3}$.MARCH = 135
^4\\d{3}$.APRIL = 167
^4\\d{3}$.MAY = 286
^4\\d{3}$.JUNE = 212
^4\\d{3}$.JULY = 235
^4\\d{3}$.AUGUST = 217
^4\\d{3}$.SEPTEMBER = 160
^4\\d{3}$.OCTOBER = 107
^4\\d{3}$.NOVEMBER = 65
^4\\d{3}$.DECEMBER = 54

# PLZ: 6000-6499
^6[0-4]\\d{2}$.JANUARY = 51
^6[0-4]\\d{2}$.FEBRUARY = 80
^6[0-4]\\d{2}$.MARCH = 133
^6[0-4]\\d{2}$.APRIL = 162
^6[0-4]\\d{2}$.MAY = 173
^6[0-4]\\d{2}$.JUNE = 187
^6[0-4]\\d{2}$.JULY = 209
^6[0-4]\\d{2}$.AUGUST = 198
^6[0-4]\\d{2}$.SEPTEMBER = 146
^6[0-4]\\d{2}$.OCTOBER = 99
^6[0-4]\\d{2}$.NOVEMBER = 53
^6[0-4]\\d{2}$.DECEMBER = 39

# PLZ: 6500-6999
^6[5-9]\\d{2}$.JANUARY = 134
^6[5-9]\\d{2}$.FEBRUARY = 153
^6[5-9]\\d{2}$.MARCH = 202
^6[5-9]\\d{2}$.APRIL = 194
^6[5-9]\\d{2}$.MAY = 210
^6[5-9]\\d{2}$.JUNE = 238
^6[5-9]\\d{2}$.JULY = 268
^6[5-9]\\d{2}$.AUGUST = 249
^6[5-9]\\d{2}$.SEPTEMBER = 198
^6[5-9]\\d{2}$.OCTOBER = 152
^6[5-9]\\d{2}$.NOVEMBER = 112
^6[5-9]\\d{2}$.DECEMBER = 119

# PLZ: 7000-7999
^7\\d{3}$.JANUARY = 112
^7\\d{3}$.FEBRUARY = 121
^7\\d{3}$.MARCH = 155
^7\\d{3}$.APRIL = 154
^7\\d{3}$.MAY = 156
^7\\d{3}$.JUNE = 171
^7\\d{3}$.JULY = 190
^7\\d{3}$.AUGUST = 181
^7\\d{3}$.SEPTEMBER = 161
^7\\d{3}$.OCTOBER = 146
^7\\d{3}$.NOVEMBER = 104
^7\\d{3}$.DECEMBER = 94

# PLZ: 5000-5999 / 8000-8999
^(8|5)\\d{3}$.JANUARY = 60
^(8|5)\\d{3}$.FEBRUARY = 89
^(8|5)\\d{3}$.MARCH = 144
^(8|5)\\d{3}$.APRIL = 177
^(8|5)\\d{3}$.MAY = 192
^(8|5)\\d{3}$.JUNE = 207
^(8|5)\\d{3}$.JULY = 229
^(8|5)\\d{3}$.AUGUST = 216
^(8|5)\\d{3}$.SEPTEMBER = 164
^(8|5)\\d{3}$.OCTOBER = 109
^(8|5)\\d{3}$.NOVEMBER = 61
^(8|5)\\d{3}$.DECEMBER = 47

# PLZ: 9000-9999
^9\\d{3}$.JANUARY = 57
^9\\d{3}$.FEBRUARY = 79
^9\\d{3}$.MARCH = 132
^9\\d{3}$.APRIL = 168
^9\\d{3}$.MAY = 186
^9\\d{3}$.JUNE = 200
^9\\d{3}$.JULY = 227
^9\\d{3}$.AUGUST = 209
^9\\d{3}$.SEPTEMBER = 154
^9\\d{3}$.OCTOBER = 101
^9\\d{3}$.NOVEMBER = 59
^9\\d{3}$.DECEMBER = 48