<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox alignment="CENTER" prefHeight="260.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.it23a.pm2.userinterface.controller.DeviceOverviewController">
   <children>
      <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <items>
            <TreeView fx:id="roomAndDeviceOverview" minWidth="240.0" />
            <VBox minWidth="210.0" spacing="5.0">
               <children>
                  <Label fx:id="informationLabel" minHeight="17.6" minWidth="10.0" />
                  <TextFlow fx:id="informationText" prefHeight="200.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
        </items>
      </SplitPane>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <Label fx:id="errorOutput" alignment="CENTER" contentDisplay="CENTER" minHeight="17.6" minWidth="50.0" textFill="RED" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" spacing="10.0">
               <children>
                  <MenuButton maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="105.0" text="Raum">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addRoom" text="hinzufügen" />
                        <MenuItem mnemonicParsing="false" onAction="#editRoom" text="bearbeiten" />
                      <MenuItem mnemonicParsing="false" onAction="#removeRoom" text="löschen" />
                    </items>
                  </MenuButton>
                  <MenuButton maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="105.0" text="Gerät">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#addDevice" text="hinzufügen" />
                        <MenuItem mnemonicParsing="false" onAction="#editDevice" text="bearbeiten" />
                      <MenuItem mnemonicParsing="false" onAction="#removeDevice" text="löschen" />
                    </items>
                  </MenuButton>
                  <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quickCaptureDevices" prefWidth="105.0" text="Schnellerfassung" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
