<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="344.0" prefWidth="633.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.it23a.pm2.userinterface.controller.HelpPanelController">
   <children>
      <Label text="Benutzung von Electriscan">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextArea blendMode="DARKEN" editable="false" prefHeight="301.0" prefWidth="648.0" text="1. Erstellen und/oder klicken Sie auf einen Haushalt und laden diese.&#10;&#10;2. Erstellen Sie einen Raum unter dem Menu Geräte. (Geräte -&gt; Raum)&#10;&#10;3. Klicken Sie auf einem Raum und erstellen Sie dann ein Gerät. (Geräte -&gt; Gerät)&#10;&#10;4. (Optional) Erstellen Sie einen Solarpanel im Menu Solarpanel.&#10;&#10;5.  Klicken Sie auf das Menü Kostenübersicht, um die Verschiedene Stratistiken im SubMenü zu sehen.&#10;&#10;Für Informationen zum jeweiligen Haushalt, Raum, Gerät oder Solarpanel kann per Mausklick auf die Liste&#10;im jeweiligen Menü angezeigt werden.&#10;" />
      <Label fx:id="errorOutput" alignment="CENTER" minHeight="17.6" minWidth="50.0" textFill="RED">
         <VBox.margin>
            <Insets bottom="-5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#understoodButton" prefHeight="25.0" prefWidth="108.0" text="Verstanden" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
   </padding>
</VBox>
