<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.it23a.pm2.userinterface.controller.editor.HouseholdEditorController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" HBox.hgrow="NEVER">
               <children>
                  <Label prefHeight="25.6" text="Haushalt Name:" />
               </children>
            </Pane>
            <TextField fx:id="householdName" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" HBox.hgrow="NEVER">
               <children>
                  <Label prefHeight="25.6" text="Anzahl Personen:" />
               </children>
            </Pane>
            <TextField fx:id="numberOfPerson" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="164.0" spacing="10.0">
         <children>
            <Pane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" HBox.hgrow="NEVER">
               <children>
                  <Label prefHeight="25.6" text="Postleitzahl:" />
               </children>
            </Pane>
            <TextField fx:id="postalCode" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
         </children>
      </HBox>
      <Label fx:id="errorOutput" alignment="CENTER" minHeight="17.6" minWidth="50.0" textFill="RED">
         <VBox.margin>
            <Insets bottom="-5.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Button mnemonicParsing="false" onAction="#cancel" prefWidth="75.0" text="Abbrechen">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#save" prefWidth="75.0" text="Speichern">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
   </padding>
</VBox>
